<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="45dip"
	    android:background="@drawable/title_back">
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:text="线条样式"/>
    </RelativeLayout>
    
    <TextView 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:textSize="16sp" 
         android:textColor="#333"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         android:layout_centerInParent="true"
         android:text="虚线样式1"/>
    <!-- 虚线1 -->
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/dotted_line"
	    android:layerType="software"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"/>
   	
    <TextView 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content"
         android:textSize="16sp" 
         android:textColor="#333"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         android:layout_centerInParent="true"
         android:text="虚线样式2"/>
    <!-- 虚线2 -->
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/dotted_line_2"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"/>
   	
    <!-- 实线圆角框 -->
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/rect_gray"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
        <TextView 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:textSize="17sp" 
	         android:textColor="#333"
	         android:text="实线圆角框"/>
    </LinearLayout>
    <!-- 虚线圆角框 -->
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/rect_gray_2"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
        <TextView 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:textSize="17sp" 
	         android:textColor="#333"
	         android:text="虚线圆角框"/>
    </LinearLayout>
    <!-- 漸變圆角框 -->
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/rect_gray_3"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
        <TextView 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:textSize="17sp" 
	         android:textColor="#fff"
	         android:text="漸變+部分圆角框"/>
    </LinearLayout>
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    style="@style/list_item_top"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
        <TextView 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:textSize="17sp" 
	         android:textColor="#333"
	         android:text="部分圆角框+点击效果"/>
    </LinearLayout>
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    style="@style/list_item_middle"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
        <TextView 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:textSize="17sp" 
	         android:textColor="#333"
	         android:text="部分圆角框+点击效果"/>
    </LinearLayout>
   	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    style="@style/list_item_bottom"
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
        <TextView 
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content"
	         android:textSize="17sp" 
	         android:textColor="#333"
	         android:text="部分圆角框+点击效果"/>
    </LinearLayout>
        

</LinearLayout>